# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.lynix
archives_base_name=VillagerSchedules
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.80.0+1.19.4
spruceui_version=4.2.0+1.19.4
midnightlib_version=1.3.0-fabric

